# FlemingForPutnam

./: electFleming.sln
FlemingForPurnam/: FlemingForPurnam.csproj
FlemingForPurnam/Migrations/: FlemingForPutnamPackageMigrationPlan.cs  ImportPackageXmlMigration.cs  PublishRootBranchPostMigration.cs
FlemingForPurnam/Migrations/package/: package.xml
FlemingForPurnam/wwwroot/lib/bs/: flemingforputnam.bs.map
FlemingForPurnam/wwwroot/lib/css/: flemingforputnam.bs.css
electFleming/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  electFleming.csproj
electFleming.Core/: electFleming.Core.csproj
electFleming.Core/Controllers/: ContactPageController.cs
electFleming.Core/Controllers/Surface/: ContactFormController.cs
electFleming.Core/Extensions/: PublishedContentExtensions.cs
electFleming.Core/ViewModels/: ContactFormViewModel.cs  ContactPageViewModel.cs
electFleming/App_Plugins/siteHelpDashboard/: package.manifest  siteHelpDashboard.css  siteHelpDashboard.html
electFleming/App_Plugins/siteHelpDashboard/Lang/: en-US.xml
electFleming/Controllers/Surface/: ContactFormController.cs
electFleming/Properties/: launchSettings.json
electFleming/ViewModels/: ContactFormViewModel.cs  PhotoGalleryViewModel.cs
electFleming/Views/: BlockListPage.cshtml  ContactPage.cshtml  ErrorPage.cshtml  HomePage.cshtml  LoginPage.cshtml  Master.cshtml  MemberProfilePage.cshtml  NewsItemPage.cshtml  NewsPage.cshtml  PhotosPage.cshtml  RichTextPage.cshtml  VolunteerPage.cshtml  _ViewImports.cshtml
electFleming/Views/MacroPartials/: photoGallery.cshtml
electFleming/Views/Partials/: ContactForm.cshtml  Signup.cshtml  featuresDefault.cshtml  heroCardImageAbove.cshtml  heroCardImageBelow.cshtml  heroCardResponsiveLeft.cshtml  heroCardResponsiveRight.cshtml  memberLoginStatus.cshtml  memberSignup.cshtml  pageSEO.cshtml  photoGallery.cshtml  shareButton.cshtml  siteFooter.cshtml  siteNavigation.cshtml  volunteerForm.cshtml
electFleming/uSync/v9/Content/: about.config  cdny-endorses-fleming.config  contact.config  donate.config  error.config  home.config  issues.config  login.config  member-profile.config  news.config  photos.config  privacy.config  terms.config  volunteer.config
electFleming/uSync/v9/ContentTypes/: blockcalltoactioncontrol.config  blockdescriptioncontrols.config  blockimagecontrols.config  blocklistpage.config  blockrtfcontrol.config  blocktitlecontrol.config  blockvisibilitycontrol.config  bulletpoint.config  bulletpointlink.config  bulletpointlinksblockcontent.config  bulletpointlinksettings.config  bulletpointsblock.config  bulletpointsettings.config  calltoaction.config  calltoactionblocklistelement.config  calltoactionelement.config  calltoactionsettings.config  cardimagecontrol.config  cardledecontrol.config  cardtitlecontrol.config  contactpage.config  errorpage.config  featurelistblocksettings.config  featuresblock.config  featuresblocksettings.config  featuresimageblock.config  featureslistblock.config  footercontrols.config  herocard.config  herocardsettings.config  homepage.config  iconcard.config  iconcardsettings.config  iconlink.config  iconlinksettings.config  itemnamecontrol.config  linkwidget.config  linkwidgetsettings.config  loginpage.config  maincontentblocklistcontrol.config  (+17 more)
electFleming/uSync/v9/DataTypes/: BlockContentControlRichTextEditor.config  BlockListBulletPoints.config  BlockListCallToActionsControl.config  BlockSettingsAlignmentDropdown.config  BulletPointLinkBlockBulletPointLinks.config  BulletPointText.config  BulletPointsBlockContentBlockList.config  CallToActionListBlock.config  CardsLedeControl.config  CardsTitle.config  CheckboxListCampaignActivities.config  ColorPickerCallToActionColors.config  ColorPickerFooterControls.config  ColorPickerSiteColors.config  DropdownCallToActionStyles.config  DropdownIconList.config  FeaturesBlockFeaturesBlockListBlockList.config  FeaturesImageBlockMediaPicker.config  FeaturesRichTextBlock.config  FooterLinksNestedContent.config  GridLayoutMainContentGridControl.config  HeroCardCallsToActionBlockList.config  HeroCardCallsToActionNestedContent.config  HeroCardHeroImage.config  HeroCardHeroTypes.config  LinkWidgetLinkText.config  LinkWidgetLinkTypes.config  ListViewContent.config  ListViewHomePage.config  MainContentBlockListControl.config  MediaPicker.config  MediaPickerFooterImage.config  MultiURLPickerSingleUrlPicker.config  PhotoGalleryPickerControlPagePhotoGalleryPickerMultinodeTreepicker.config  PhotosPageMultinodeTreepicker.config  SiteMainContentRichTextEditor.config  SiteMainImageMediaPicker.config  SiteTextColors.config  SocialMediaLinksNestedContent.config  TestPageNestedContent.config  (+2 more)
electFleming/uSync/v9/Dictionary/: site.contactlist.config
electFleming/uSync/v9/Macros/: DevTryLogoutMacro.config  devGallery.config  photoGallery.config
electFleming/uSync/v9/Media/: campaign.config  candidate.config  carmel-democrats.config  carmeldems-favicon-32x32-largefile.config  carmeldems-favicon-32x32.config  carmeldems-icon.config  carmeldemsfavicon.config  cdny-endorsement.config  cdny-letter-of-endorsement-putnam-county-legislative-district-5.config  cdny-reedcleland-dembench.config  democrats-footer-logo.config  democrats-logo.config  democrats.config  endorsements.config  fleamingheadshothero.config  fleamingheadshoticon.config  fleamingheadshotthumbnail.config  fleming-300x266.config  flemingforputnam-bannerlogo.config  flemingforputnam-bannerlogolayers.config  flemingforputnam-bannerlogotwobluewhite.config  flemingforputnam-logoblue-large-1.config  flemingforputnam-logowhiteoutline-large-1.config  flemingforputnam-logowhiteoutline-large.config  flemingforputnam-logowhiteoutline-med-1.config  flemingforputnam-logowhiteoutline-med.config  flemingforputnam-logowhiteoutline-small-1.config  (+41 more)
electFlemingPackage/: electFlemingPackage.csproj
electFlemingPackage/Migrations/: ImportPackageXmlMigration.cs  PublishRootBranchPostMigration.cs  electFlemingPackageMigrationPlan.cs
electFlemingPackage/wwwroot/css/: RichTextStyle.css  flemingforputnam.css
(+90 files in other folders)
