<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <Version>1.0.0</Version>
    <InformationalVersion>1.0.0</InformationalVersion>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>LabObjects</Authors>
    <ContentTargetFolders>.</ContentTargetFolders>
    <Product>FlemingForPutnam</Product>
    <PackageId>FlemingForPutnam</PackageId>
    <Title>FlemingForPutnam</Title>
    <Description>FlemingForPutnam Starter Kit for Umbraco</Description>
    <PackageProjectUrl>https://github.com/prjseal/FlemingForPutnam</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/LabObjects/FlemingForPutnam</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="build\**\*.*">
      <Pack>True</Pack>
      <PackagePath>buildTransitive</PackagePath>
    </None>

    <Content Include="wwwroot\**\*.*">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>

    <!--<None Remove="Views\Components\Contact\default.cshtml" />-->

    <Content Include="Views\**\*.*">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <EmbeddedResource Include="Migrations\package.zip" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.1.0" />
    <PackageReference Include="FlemingForPutnam.Core" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\img\" />
    <Folder Include="wwwroot\lib\" />
    <Folder Include="wwwroot\site-assets\" />
  </ItemGroup>


</Project>