<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <Version>1.0.0</Version>
    <InformationalVersion>1.0.0</InformationalVersion>    
    <TargetFramework>net6.0</TargetFramework>
    <Authors>IndigoApril</Authors>
    <ContentTargetFolders>.</ContentTargetFolders>
    <Product>Fleming For Putnam</Product>
    <PackageId>indigoAprilFlemingForPutnam</PackageId>
    <Title>Fleming For Putnam</Title>
    <Description>Fleming For Putnam Website Kit</Description>
    <PackageProjectUrl>https://github.com/IndigoApril/FlemingForPutnam</PackageProjectUrl>
    <PackageIcon></PackageIcon>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/IndigoApril/FlemingForPutnam</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile></PackageReadmeFile>    
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

 
  
  
  

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="10.1.0" />
    
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>
  
</Project>
