<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="10.1.0" />
    
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>
  
</Project>
