<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="68.2.0.9" />
    <PackageReference Include="uSync.Complete" Version="10.1.0" />
    <ProjectReference Include="..\electFleming.Core\electFleming.Core.csproj" />
    <ProjectReference Include="..\electFleming.Models\electFleming.Models.csproj" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="68.2.0.9" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
  </ItemGroup>


  <ItemGroup>
    <Content Include="App_Plugins/**" CopyToOutputDirectory="Always" />
    <Content Include="umbraco/**" CopyToOutputDirectory="Always" />
    <Content Include="lib/**" CopyToOutputDirectory="Always" />
    <Content Include="css/**" CopyToOutputDirectory="Always" />
    <Content Include="img/**" CopyToOutputDirectory="Always" />
    <Content Remove="umbraco/Data/**" />
    <Content Remove="umbraco/Logs/**" />
    <Content Remove="umbraco/mediacache/**" />
    <Content Remove="umbraco/models/**" />
    <Compile Include="umbraco/models/**" Exclude="**/*.flag" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\lib\js\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\scripts\" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="wwwroot\umbraco\assets\img\FlemingForPutnam_BannerLogo.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  
  <PropertyGroup>
    <!-- Razor files are needed for the backoffice to work correctly -->
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
    <PackAsTool>True</PackAsTool>
  </PropertyGroup>

</Project>
